PORT=5003
NODE_ENV=development
VITE_API_KEY=Google_API_Key_Here
VITE_BUFFERED_FOLDER_ID=Google_Drive_Folder_ID_Here_BufferedReader
VITE_BYTESTREAM_FOLDER_ID=Google_Drive_Folder_ID_Here_Bytestream
VITE_HOME_FOLDER_ID=Google_Drive_Folder_ID_Here_Home
VITE_APP_BUFFERED_READER_SERVICE_URI=http://localhost:5003
